{
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.pythonPath": "/home/sharpiro/.local/share/virtualenvs/tor_py-hBlCRA6a/bin/python",
    "cSpell.words": [
        "NETINFO",
        "NOSUCHSERVICE",
        "channeltls",
        "circuitbuild",
        "csailmitnoexit",
        "nacl",
        "ntor",
        "otheraddr",
        "proto",
        "scalarmult",
        "struct",
        "uint"
    ]
}